name: autocommit-robot

on:
  schedule:
    # 在工作日的工作时间内（9-19点）每小时执行一次
    - cron: "0 9-18 * * 1-5"  # 周一到周五，9-18点每小时执行
  workflow_dispatch:  # 允许手动触发

jobs:
  bots:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v4

      - name: "Set node"
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: "Install dependencies"
        run: npm install

      - name: "Run robot script"
        run: node index.js

      - name: "Commit changes"
        uses: EndBug/add-and-commit@v9
        with:
          author_name: Vincent
          author_email: vincent.cy@qq.com
          message: "feat: save robot"
          add: "pictures/*"
          ignore: ".robot.lock"
